# axis2-client

./: pom.xml
src/main/resources/: HelloWorld.wsdl
src/test/java/: ClientTest.java
